# MailSender

./: MailSender.sln
Data/: Data.csproj
Data/Context/: MailSenderContext.cs
Data/Migrations/: 202005051735164_Initial.Designer.cs  202005051735164_Initial.cs  202005061749034_deleteTimeStamp.Designer.cs  202005061749034_deleteTimeStamp.cs  202005061749034_deleteTimeStamp.resx  202005071423564_AddTimeStamp.Designer.cs  202005071423564_AddTimeStamp.cs  202005071423564_AddTimeStamp.resx  202005071635169_AddNullableSendTime.Designer.cs  202005071635169_AddNullableSendTime.cs  202005071635169_AddNullableSendTime.resx  Configuration.cs
Data/Repositories/: BaseRepo.cs
Domain/: Host.cs  Message.cs  Recipient.cs  Sender.cs
Entities/: HostEntity.cs  MessageEntity.cs  Recipient2MessageEntity.cs  RecipientEntity.cs  SenderEntity.cs
Entities/Abstract/: EntityBase.cs
MailSender.DAL/: MailSender.DAL.csproj
MailSender.DAL.Tests/: EmailSendServiceTests.cs  MailSender.DAL.Tests.csproj  PasswordCodingTests.cs
MailSender.DAL/Consts/: Hosts.cs
MailSender.DAL/Models/: Message.cs
MailSender.UI/: App.config  App.xaml  App.xaml.cs  ContainerConfig.cs  MailSender.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
MailSender.UI.Tests/: MailSenderVMTests.cs
MailSender.UI/ValidationRules/: EmailAdress.cs  Message.cs  SendDate.cs  SmtpPort.cs
MailSender.UI/ViewModel/: HostVM.cs  MailSenderVM.cs  RecipientsVM.cs  SendersVM.cs  SmtpVM.cs  WarningsVW.cs
MailSender.UI/Views/: MailSenderMain.xaml  MailSenderMain.xaml.cs  RecipientsEdit.xaml  RecipientsEdit.xaml.cs  SendersEdit.xaml  SendersEdit.xaml.cs  SmtpEdit.xaml  SmtpEdit.xaml.cs  Warning.xaml  Warning.xaml.cs
MailSender.UI/Views/Behaviors/: MultiSelectBehavior.cs
MailSender.UI/Views/Services/: IWindowService.cs  WindowService.cs
MailSsender.Dal/: App.config  MailSender.DAL.csproj
MailSsender.Dal/Exceptions/: EmailSendServiceException.cs
MailSsender.Dal/Migrations/: 202004251427543_Initial.Designer.cs  202004251427543_Initial.cs  202004251427543_Initial.resx  202004261144428_Sender.Designer.cs  202004261144428_Sender.cs  202004261144428_Sender.resx  202004261445583_Add_Host_and_Recipient.Designer.cs  202004261445583_Add_Host_and_Recipient.cs  202004261445583_Add_Host_and_Recipient.resx  202004271543024_SenderEdit.Designer.cs  202004271543024_SenderEdit.cs  202004271543024_SenderEdit.resx  202004281829375_AddMessageMode.Designer.cs  202004281829375_AddMessageMode.cs  202004281829375_AddMessageMode.resx  202004291749530_addRecipientMessages.Designer.cs  202004291749530_addRecipientMessages.cs  202004291817288_addRecipientMessagesToContext.Designer.cs  202004291817288_addRecipientMessagesToContext.cs  202004291817288_addRecipientMessagesToContext.resx  Configuration.cs
MailSsender.Dal/Models/: Host.cs  Message.cs  Recipient.cs  RecipientMessage.cs  Sender.cs
MailSsender.Dal/Models/Base/: EntityBase.cs
MailSsender.Dal/Models/Context/: MailSenderContext.cs
MailSsender.Dal/Repos/: BaseRepo.cs  IBaseRepo.cs  IRepo.cs
MailSsender.Dal/Services/: EmailSendService.cs  IEmailSendService.cs  PasswordCoding.cs
Mapper/: HostMapper.cs  MessageMapper.cs  RecipientMapper.cs  SenderMapper.cs
Services/: HostService.cs  MessageService.cs  PasswordCoding.cs  RecipientService.cs  SenderService.cs  Services.csproj
Services/Abstract/: IHostServise.cs  (+3 more)
(+4 files in other folders)
