<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\contactAdd.png" />
    <None Remove="Resources\contactEdit.png" />
    <None Remove="Resources\contactRemove.png" />
    <None Remove="Resources\shedulerAdd.png" />
    <None Remove="Resources\smtpAdd.png" />
    <None Remove="Resources\smtpEdit.png" />
    <None Remove="Resources\smtpRemove.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender.DAL\MailSender.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\contactAdd.png" />
    <Resource Include="Resources\contactEdit.png" />
    <Resource Include="Resources\contactRemove.png" />
    <Resource Include="Resources\shedulerAdd.png" />
    <Resource Include="Resources\smtpAdd.png" />
    <Resource Include="Resources\smtpEdit.png" />
    <Resource Include="Resources\smtpRemove.png" />
  </ItemGroup>

</Project>